*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
body{
    background:white;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}
/*Estilos para el encabezado*/
.header{
    width: 100%;
    height: 80px;
    position:sticky;
    top: 0;left: 0;
    background-color: #fcc314;
    padding: 0 1rem 0 1rem;
    z-index: 2;
    font-weight: bold;
}
.contenedor{
    width: 100%;
    max-width: 100vw;
    display: inline-flex;
    padding: 0 20px 0 20px;
}
.fa-bars{
    font-size: 25px;
    margin: 0 10px 0 0;
}
.contenedor .btn-menu, .logo{
    line-height:80px;
}
.contenedor .btn-menu label{
    color: #fff;
    justify-content: space-evenly;
    cursor: pointer;
}
.contenedor .menu{
    line-height: 80px;
}
.contenedor .menu a{
    padding: 0 10px 0 10px;
    text-decoration: none;
    color:#5e5342 ;
    transition: all ease;
    border-bottom: 2px solid transparent;
    font-size: 18px;
}
.contenedor .menu .table{
    margin-bottom: 0;
}
.contenedor .menu .table th{
    padding: 0 12px 0 12px;
}
.table td, .table th {
    padding: 5px;
    line-height: 30px;
}
.contenedor .menu span{
    font-weight: bold;
}
@media screen and (max-width:576px){
    .contenedor .menu span{
    font-size: 0mm;
    }
}
.contenedor .menu .fas{
    font-size: 22px;

}
.dropdown-menu{
    padding: 0;
}
.dropdown-menu .head-dropdown{
    background-color:#DCDCDC;
    text-align: center;
}
.dropdown-menu .body-dropdown{
    text-align: center;
}
.dropdown-menu .foot-dropdown{
    text-align: center;
    border: none !important;
    font-weight: bold;
}
.contenedor .menu .btn-secondary{
    background:none;
    border-top: none;
    border-left: none;
    border-right: none;
    line-height: none;
    border-color: none;
    box-shadow: none;
    border-radius: 0;
    color: #5e5342;
}
.contenedor .menu .dropdown-item{
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    margin: auto;
}
.contenedor .menu .foot-dropdown{
    background:none;
    border-top: none;
    border-left: none;
    border-right: none;
    line-height: none;
    border-color: none;
    box-shadow: none;
    border-radius: 0;
}
.contenedor .menu a:hover{
    border-bottom: 2px solid #5e5342;
    padding-bottom: 5px;
}
.box{
    display:inline-flex;
    min-width: 100px;
    padding: 20px 30px 20px 30px;
    flex-direction: row;
    align-items: baseline;
}
.box .src{
    width: 800px;
    height: 40px;
    padding: 0 20px;
    font-size: 18px;
    color: black;
    outline: none;
    border: 1px solid silver;
    border-radius: 60px;
    font-weight: bold;
}
@media screen and (max-width:576px){
    .box .src{
        width: 180px;
        height: 35px;
    }
}
.box .srcb{
    width: 70px;
    height: 30px;
    padding: 0;
    font-size: 14px;
    color: black;
    outline: none;
    border: 1px solid silver;
    border-radius: 60px;
}
/*Fin de Estilos para el encabezado*/

/*Menù lateral*/
#btn-menu{
    display: none;
    z-index: 2;
}
.container-menu{
    position: sticky;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 0vh;
    top: 80px;left: 0;
    transition: all ease .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}
#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
    
}
.cont-menu{
    width: 100%;
    max-width: 200px;
    background: #fcc314;
    height: 100vh;
    position: relative;
    transition: all ease .5s;
    transform: translateX(-100%);
    font-weight: bold;
}
#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
}
.cont-menu nav{
    transform: translateY(0%);
}
.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #5e5342;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}
.cont-menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
    color: white;
}
/*Fin de Menù lateral*/

/*Slider Promociones*/
.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.slider li{
    list-style: none;
}
.slider img{
    width: 100vw;
    height: 35vh;
}
.carousel-indicators{
    z-index: 1;
}
/*Fin de Slider Promociones*/

/*Slider Seleccion Mascota*/
.titulomascota {
    font-size: 27px;
    text-align:center;
    margin: 25px;
}
.card-deck {
    width: 80%;
    max-width: 100vw;
    text-align: center;
    margin: auto;

}
.card img{
    width: 330px;
    height: 220px;
    margin-top: 15px;
}
/*Fin de Seleccion Mascota*/

/*Slider Seleccion Marca*/
.titulomarca {
    font-size: 27px;
    text-align:center;
    margin: 25px;
}
.select-marc {
    width: 100%;
    max-width: 100vw;
    height: 430px;
    display: flex;
    align-content: space-around;
    justify-content: center;
    margin: auto;
}
@media screen and (max-width:715px){
    .select-marc{
        width: 80%;
        height: 1150px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        margin: 30px;
        text-align: center;
    }
}
.select-marc .select-brand{
    width: 50%;
    height: 350px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin: 20px;
    text-align: center;
}
@media screen and (max-width:715px){
    .select-marc .select-brand{
        width: 80%;
        height: 1150px;
        border-top: none;
        border-bottom: none;
        margin: 20px;
        text-align: center;
    }
}
.select-brand img{
    margin: 5px 30px 5px 30px;
    width: 130px;
    height: 120px;
}
.select-marc .select-brand h1{
    text-decoration: none;
    color:#5e5342 ;
    font-size: 22px;
    font-weight: 600;
    margin: 15px;
}
/*Fin de Seleccion Marca*/

/*Inicio Fotos Comida*/
.comiseca{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}
.comiseca h1{
    grid-column: 1/5;
    grid-row: 1/2;
}
.comihumeda{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}
.comihumeda h1{
    grid-column: 1/5;
    grid-row: 1/2;
}
.comisnacks{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}
.comisnacks h1{
    grid-column: 1/5;
    grid-row: 1/2;
}
/*Fin de Comida*/

/*Inicio Nosotros*/
.nosotros{
    margin: auto;
    width: 65vw;
    display: block;
}
.nosotros-titulo{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin: 25px 0 25px 0;
    font-family: Arial, Helvetica, sans-serif;
}
.nosotros-parrafo{
    font-weight: bold;
    font-size: 24px;
    width: 70%;
    margin-bottom: 9px;
}
.nosotros p{
    font-size: 18px;
}
.nosotros img{
    display: block;
    margin: auto;
    max-width: 400px;
    margin-bottom: 25px;
    margin-top: 25px;
}
@media screen and (max-width:715px){
    .nosotros img{
        max-width: 250px;
    }
}
/*Fin de Nosotros*/

/*Inicio FQ*/
.faq{
    margin: auto;
    width: 65vw;
    display: block;
}
.faq-titulo{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin: 25px 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.faq-parrafo{
    font-weight: bold;
    font-size: 20px;
    width: 70%;
    margin-bottom: 25px;
    margin-top: 50px;
}
.faq p{
    font-size: 18px;
}
.faq-final{
    padding-bottom: 65px;
}
.sangria{
    text-indent: 40px
}
/*Fin de FQ*/

/*Inicio Footer*/
footer{
    width: 100%;
    background:lightslategrey;
    color: #fff;
}
.container-full{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.container-body{
    display: flex;
    justify-content: space-between;
}
.colum1{
    max-width: 400px;
}
.colum1 h1{
    font-size: 22px;
}
.colum1 p{
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
}
.colum1 .reclamaciones{
    display: block;
    margin: auto;
    margin-top: 20px;
}
.colum2{
    max-width: 400px;
}
.colum2 h1{
    font-size: 22px;
}
.row {
    margin-top: 20px;
    display: flex;
}
.row img{
    width: 36px;
    height: 36px;
}
.row label{
    margin-top: 10px;
    margin-left: 10px;
    color: #fff;
}
.colum3 {
    max-width: 400px;
}
.colum3 h1{
    font-size: 22px;
}
.row2 {
    margin-top: 20px;
    display: flex;
}
.row2 img{
    width: 36px;
    height: 36px;
}
.row2 label{
    margin: 10px 20px 0 20px;
}
.container-footer {
    width: 100%;
    background: #101010;
}
.footer{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.copyright{
    color: #c7c7c7;
}
.copyright a{
    text-decoration: none;
    color: #c7c7c7;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #c7c7c7;
}
@media screen and (max-width:1100px){
    .container-body{
        flex-wrap: wrap;
    }
    .colum1{
        max-width: 100%;
    }
}
@media screen and (max-width:715px){
    .colum3, .colum2{
        margin-top: 40px;
    }
}
.margincompra{
    margin-bottom: 300px;
}
/*Fin de Footer*/

/*Inicio Menú navegacion*/
.list-group{
    width: 0vw;
    z-index: 0;
}
@media screen and (max-width:715px){
    .list-group{
    width: 100vw;
    }
}
/*Fin Menú navegacion*/

/*Inicio mapas*/
.list-group{
    width: 0vw;
    z-index: 0;
}
@media screen and (max-width:715px){
    .list-group{
    width: 100vw;
    }
}
/*Fin mapas*/

/*Inicio registro*/
.form-box{
    width: 450px;
    height: 650px;
    position: relative;
    margin: 6% auto;
    background:azure;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 300px;
    margin: 35px auto;
    position: relative;
}
.button-box .ing-pos{
    padding-left: 40px;
}
.button-box .reg-pos{
    padding-left: 38px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: #5e5342;
    font-weight: bold;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 150px;
    height: 100%;
    border-bottom: 2px solid #5e5342;
    padding-bottom: 5px;
    transition: 0.5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    position: absolute;
    width: 430px;
    height: 550px;
    transition: 0.5s;
}
.principal-login{
    height: 500px;
    align-items: center;
}
.principal-login img{
    margin-left: 50px;
}
.principal-login a{
    color: #5e5342;
    display: block;
    margin: auto;
    font-weight: bold;
}
.input-field{
    width: 100%;
    height: 50px;
    padding: 6px 8px 6px 8px;
    margin: 5px 0;
    outline: none;
}
.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control, .input-group>.form-control-plaintext {
    width: 100%;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    bottom: 10px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #1a73e8;
    color: #fff;
    font-weight: bold;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.chech-box{
    margin: 3px 10px 0px 0;
}
.chech-box span{
    color: #777;
    font-size: 14px;
    bottom: 100px;
    position: absolute;
}
#login{
    left: 8px;
}
#register{
    left: 550px;
}
/*Fin registro*/

/*Inicio Alerta*/
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
/*Fin Alerta*/
.card-body img{
    width: 220px;
}